# exam

./: .gitignore  index.html  package.json  pom.xml
config/: dev.env.js  index.js  prod.env.js  test.env.js
src/assets/css/: AdminLTE.min.css  all-skins.min.css  app.css
src/assets/js/: ajaxService.js  app.js  config.js  cookie.js  function.js  myAuth.js
src/components/common/: FooterCom.vue  HeaderCom.vue  MenuCom.vue  TitleCom.vue  TopCom.vue
src/pages/index/: App.vue  index.js
src/pages/index/router/: index.js
src/pages/index/views/: baoming.vue  exam.vue  examlogin.vue  index.vue  notFound.vue
src/pages/index/views/login/: App.vue
